<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
    <style>
        body { background-color: burlywood;}
    </style>
</head>
<body>
    <h1 style="color: brown; font-family:Verdana, Geneva, Tahoma, sans-serif"> <I><U><center> PIX MOBILE STORE </center></U></I> </h1>
    <br>
    <a href="Samsung.html"> <b> SAMSUNG</b></a>&nbsp;|
    <a href="Apple.html"> <b> APPLE</b></a>&nbsp;|
    <a href="Oneplus.html"> <b> ONE PLUS</b></a>&nbsp;|
    <a href="Oppo.html"> <b> OPPO</b></a>&nbsp;|
    <a href="Vivo.html"> <b> VIVO </b></a>
    <h3 style="background-color: greenyellow; color: blue;"> <center> <marquee>Samsungs Mobiles</marquee></center></h3> <br>
    <img src=" /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /in-galaxy-s22.webp" height="250px" width="250px">&nbsp;
    <img src=" /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /in-galaxy-s20.webp " height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /Galaxy-z Fold5 .webp" height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /galaxy-s23-thumb-534863401.webp" height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /galaxy-a14.webp" height="250px" width="250px">&nbsp;<br><br><br><br><br>
    <img src=" /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /in-galaxy-s22.webp" height="250px" width="250px">&nbsp;
    <img src=" /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /in-galaxy-s20.webp " height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /Galaxy-z Fold5 .webp" height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /galaxy-s23-thumb-534863401.webp" height="250px" width="250px">&nbsp;
    <img src="  /Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Samsung /galaxy-a14.webp" height="250px" width="250px">

    <br><br><br><br><br><br><br>
    <address> <p style="background-color: greenyellow; color: blue;"><b><marquee>  <b> Pix Mobile Store, S.G.Road, Ahmedabad- 380054.</b></marquee></b></p>  </address>

</body>
</html>