<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
    <style>
        body{
            background-color: burlywood;
        }}

    </style>
</head>
<body>
    <h1 style="color: brown; font-family:Verdana, Geneva, Tahoma, sans-serif"> <I><U><center> PIX MOBILE STORE </center></U></I> </h1>
    <br>
    <a href="Samsung.html"> <b> SAMSUNG </b></a>&nbsp;|
    <a href="Apple.html"> <b> APPLE </b></a>&nbsp;|
    <a href="Oneplus.html"> <b> ONE PLUS</b></a>&nbsp;|
    <a href="Oppo.html"> <b> OPPO </b></a>&nbsp;|
    <a href="Vivo.html"> <b> VIVO </b></a>
    <h3 style="background-color: greenyellow; color: blue;"> <center> <marquee><b> VIVO  Mobiles</b></marquee> </center></h3>
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/1.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/2.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/3.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/4.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/5.png" height="250px" width="250px">
    <br><br><br><br><br>
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/1.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/2.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/3.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/4.png" height="250px" width="250px">
    <img src="/Users/arnavpandav/Desktop/ARNAV PANDAV/Mobile company/Vivo/5.png" height="250px" width="250px">
     <br><br><br><br><br><br><br>
    <address> <p style="background-color: greenyellow; color: blue;"><b><marquee>  <b> Pix Mobile Store, S.G.Road, Ahmedabad- 380054.</b></marquee></b></p>  </address>
</body>
</html>